{
    "name": "socifi-gif-token",
    "version": "1.0.0",
    "description": "An ERC-20 smart contract for SOCIFI GIF token.",
    "main": "",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "compile": "./node_modules/.bin/truffle compile",
        "test": "./scripts/test.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/socifi/gif-token.git"
    },
    "author": "SOCIFI Ltd. <code@socifi.com>",
    "license": "MIT",
    "homepage": "https://gif.network",
    "devDependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "ethereumjs-testrpc": "^6.0.1",
        "mocha": "^4.0.1",
        "solidity-coverage": "^0.2.7",
        "truffle": "4.0.0-beta.2",
        "zeppelin-solidity": "^1.3.0"
    }
}
